pool:
  vmImage: 'Ubuntu-16.04'

trigger:
  paths:
    exclude:
    - '*'
    include:
    - 'deploy/*'

steps:
- task: TerraformInstaller@0
  inputs:
    terraformVersion: '0.12.19'
- task: TerraformCLI@0
  inputs:
    command: 'init'
    workingDirectory: '$(System.DefaultWorkingDirectory)/deploy/azure/terraform'
    backendType: 'azurerm'
    backendServiceArm: 'terraform'
    backendAzureRmResourceGroupName: 'rg-inf-terraform'
    backendAzureRmStorageAccountName: 'terraformstate32'
    backendAzureRmContainerName: 'terraform'
    backendAzureRmKey: '$(Build.SourceBranchName)'
- task: TerraformCLI@0
  inputs:
    command: 'plan'
    workingDirectory: '$(System.DefaultWorkingDirectory)/deploy/azure/terraform'
    environmentServiceName: 'terraform'
    secureVarsFile: 'secrets.tfvars'
    commandOptions: '-out artifact'
- task: TerraformCLI@0
  inputs:
    command: 'apply'
    workingDirectory: '$(System.DefaultWorkingDirectory)/deploy/azure/terraform'
    environmentServiceName: 'terraform'
    commandOptions: '-auto-approve artifact'
